<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>choose</title>
    <script src="script.js" type="text/javascript"></script>

    <style>
      body {
        padding: 0; margin: 0; background-color: SteelBlue;}
      button {
        background-color: SteelBlue;
        color: white;
        width: 48vw;
        height: 12vh;
        font-size: 3em;
        border: 0;
      }
    </style>
  </head>
  <body>
  <button id="arm" onclick="choose('arm')">Top</button>
  <button id="leg" onclick="choose('leg')">Bottom</button>
  <button id="abs" onclick="choose('abs')">Abs</button>
  <button id="full" onclick="choose('full')">Total</button>
  <button id="read" onclick="done('read')">Read</button>
  <button id="clean" onclick="done('clean')">Clean</button>
  <button id="TalkThrough" onclick="done('TalkThrough')">TalkThrough</button>
  <button id="robots" onclick="done('robots')">Robots</button>
  <button id="cards" onclick="done('cards')">Cards</button>
  <button id="obstr" onclick="done('obstr')">Obstructions</button>
  <button id="archive" onclick="done('archive')">Archive</button>
  <button id="data" onclick="done('data')">DataGuard</button>
  <button id="barre" onclick="done('barre')">Barre</button>
  <button id="yoga" onclick="done('yoga')">Yoga</button>
  <div id="inputResults"><div>

  </body>
</html>
